export default {
  common: {
    create: '创建',
    createFail: '创建失败',
    add: '添加',
    added: '已添加',
    remove: '移除',
    pin: '置顶',
    unpin: '取消置顶',
    import: '导入',
    // addSuccess: '添加成功',
    edit: '编辑',
    // editSuccess: '编辑成功',
    rename: '重命名',
    delete: '删除',
    save: '保存',
    cancel: '取消',
    forgetIt: '算了',
    complete: '完成',
    close: '关闭',
    nextStep: '下一步',
    // deleteSuccess: '删除成功',
    // save: '保存',
    saveSuccess: '保存成功',
    // reset: '重置',
    // action: '操作',
    // export: '导出',
    // exportSuccess: '导出成功',
    // import: '导入',
    // importSuccess: '导入成功',
    // clear: '清空',
    // clearSuccess: '清空成功',
    // yes: '是',
    // no: '否',
    enable: '开启',
    disabled: '关闭',
    confirm: '确定',
    // download: '下载',
    // noData: '暂无数据',
    // wrong: '好像出错了，请稍后再试。',
    // success: '操作成功',
    // failed: '操作失败',
    // verify: '验证',
    config: '配置',
    search: '搜索',
    preview: '预览',
    end: '已经到底啦',
    // unauthorizedTips: '未经授权，请先进行验证。',
    // LoginTips: '游客只有3次提问机会，请登陆获取更多提问机会',
    name: '名称',
    username: '用户名',
    account: '账号',
    login: '登录',
    unlogin: '未登录',
    register: '注册',
    logout: '退出登录',
    // stopResponding: '停止响应',
    copy: '复制',
    welcome: '欢迎来到Quchat！',
    JoinVIP: '开通VIP',
    days: '天',
    purchase: '购买',

    type: '类型',
  },
  chat: {
    createAgent: '创建',
    chatHistory: '历史对话',
    newTopics: '新话题',
    placeholderPC: '来说点什么吧...(Shift + Enter = 换行)',
    placeholderMobile: '来说点什么吧...',
    titleDeleteMessage: '删除消息',
    comfirmDeleteMessage: '是否删除此消息？',
    // newChatButton: '新建聊天',
    // //placeholder: '来说点什么吧...（Shift + Enter = 换行，"/" 触发提示词）',
    // placeholder: '可输入说点什么，也可贴截图或拖拽文件（Shift + Enter = 换行，"/" 触发提示词）',
    // placeholderMobile: '来说点什么...',
    // copied: '复制成功',
    // copyCode: '复制代码',
    // clearChat: '清空会话',
    // clearChatConfirm: '是否清空会话?',
    // exportImage: '保存会话到图片',
    // exportImageConfirm: '是否将会话保存为图片?',
    // exportSuccess: '保存成功',
    // exportFailed: '保存失败',
    // usingContext: '上下文模式',
    // turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    // turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    // deleteMessage: '删除消息',
    // deleteMessageConfirm: '是否删除此消息?',
    // deleteHistoryConfirm: '确定删除此记录?',
    // clearHistoryConfirm: '确定清空记录?',
    // preview: '预览',
    showRawText: '显示原文',
    thinking: '思考中',
    clearChat: '清空会话',
    comfirmClearChat: '是否清空会话？',
  },
  square: {
    placeholderSearch: '输入关键词搜索',
    recommend: '推荐',
  },
  createai: {
    myAgent: '我的智能体',
    myAgentDesc: '根据你的个人需求及私有数据创建专属自己的AI智能体',

    myFLow: 'flow',
    myFLowDesc: '根据你的个人需求及私有数据创建专属工作流',

    defaultStarter: '你好！我将帮助您构建一个新的GPT。你可以说：“帮我创建一个能帮我生成新产品视觉效果的GPT”或“让一位软件工程师帮助我格式化代码”\n\n你想要创建什么样的呢？',

    deleteAgent: '删除智能体',
    checkPermission: '查看权限',
    from: '来自',
    private: '私有',
    inviteOnly: '仅限邀请',
    everyone: '所有人',

    uploadPic: '上传图片',
    generate: '生成',

    name: '名称',
    nameDesc: '该GPT名称',
    placeholderName: '为您的GPT取个名字吧',

    desc: '描述',
    descDesc: '该GPT的角色描述',
    placeholderDesc: '为您的GPT添加个精简的角色描述',

    instructions: '系统指令',
    instructionsDesc: '该GPT是做什么的? 它应该是什么样的? 它应该避免什么?',
    placeholderInstructions: '为您的GPT添加个精简的角色描述',

    conversationStarters: '对话开头语',
    conversationStartersDesc: '对话开始时的文本展示',
    placeholderConversationStarters: '为您的GPT添加个精简的角色描述',

    startQuestion: '对话开头问题',
    startQuestionDesc: '对话开始时可选的问题，如果设定超过3个，将会随机为用户展示其中3个',

    autoSuggestion: '自动建议',
    autoSuggestionDescDisabled: '每次机器人回复后，都不会提供用户问题建议。',
    autoSuggestionDescEnabled: '机器人回复后，自动根据上下文提供建议，最多提供三个建议。',
    customPrompt: '用户自定义提示词',
    placeholderCustomPrompt: '为您的Agent添加个精简的角色描述',

    knowledge: '知识库',
    knowledgeSubtitle: '引用知识库',
    knowledgeDesc: '如果您在知识库上传文件，GPT的对话可能包含您上传的文件内容。',
    selectKnowledge: '选择知识库',

    capabilities: '能力',
    webBrowsing: '联网',
    DALLEImageGeneration: '绘图',
  },
  share: {
    defaultTitle: '邀请有礼',
    shareAgentTitle: '你分享了AI【{name}】',
    copyedGoShare: '链接已复制，快分享给你的好友吧！',
    inviteFriend: '邀请好友',
    inviteFriendReward: '邀请好友 获得奖励',
    inviteFriendMobile: '邀请好友注册，获得50条对话额度',
    invite: '邀请',
    invite2: '位好友注册，获得',
    invite3: '条对话额度奖励',
    copyLink: '复制链接',
  },
  knowledge: {
    createKnowledge: '创建知识库',
    knowledgeSubtitle: '导入您自己的文本数据或通过 Webhook 实时写入数据以增强 LLM 的上下文。',
    noDesc: '暂无描述',
    knowledgeList: '全部知识库',
    commonKnowledge: '通用知识库',
    commonKnowledgeDesc: '可通过导入文件，网页链接，或者手动输入文本创建知识库',
    subscriptionFromWebside: 'Web 站点订阅',
    subscriptionFromWebsideDesc: '通过订阅 Web 站点，实时更新知识库内容',
    deleteComfirm: '确认删除该知识库？删除后数据无法恢复，请确认！',

    createNewKnowledge: '创建一个新的知识库',
    nameOfKnowledge: '知识库名称',
    placeholderNameOfKnowledge: '请输入知识库名称',

    createFail: '知识库创建失败',

    dataset: '数据集',
    searchTest: '搜索测试',

    files: '文件',

    datasetManual: '手动数据集',
    datasetFile: '文件数据集',
    datasetTxt: '自定义文本',
    datasetLink: '网页链接',

    placeholderInputTxt: '请输入文本内容',
    createFolder: '新建文件夹',
    placeholderCreateFolder: '请输入文件夹名称',
    createFolderDesc: '文件夹将用来组织数据集',
    placeholderCreateDataset: '请输入数据集名称',
    createDatasetManual: '创建手动数据集',
    createDatasetManualDesc: '手动数据集允许创建一个空的容器装入数据',
    createDatasetTxt: '创建自定义文本数据集',
    createDatasetTxtDesc: '在线创建一个文本数据集',
    createDatasetLink: '创建网页链接数据集',
    placeholderCreateLink: '请输入链接url',

    singleTextTest: '单个文本测试',

    semantic: '语义检索',
    semanticDesc: '使用向量进行文本相关性查询',
    fullText: '全文检索',
    fullTextDesc: '使用传统的全文检索，适合查找一些关键词和主谓语特殊的数据',
    hybrid: '混合检索',
    hybridDesc: '使用向量检索与全文检索的综合结果返回，使用RRF算法进行排序',

    test: '测试',
    testHistory: '测试历史',
    placeholderInputTest: '输入需要测试的文本',
    comfirmDeleteTestHistory: '确定要删除当前测试历史吗？',

    testParams: '测试参数',
    searchPattern: '搜索模式',
    referLimit: '引用上限',
    referLimitDesc: '单词搜索最大的 Tokens 数量，中文约1字=1.7Tokens，英文约1字=1Tokens',
    minRelevance: '最低相关度',
    minRelevanceDesc: '不同索引模型的相关度有区别，请通过搜索测试来选择合适的数值，使用 ReRank 时，相关度可能会很低',
    resultResort: '结果排序',
    problemOptimization: '问题优化',
    problemOptimizationDesc: '开启问题补全功能，可以提高提高连续对话时，知识库搜索的精度。开启该功能后，在进行知识库搜索时，会根据对话记录，利用AI 补全问题缺失的信息。',

    useProblemComplete: '使用问题补全',
    AIModel: 'AI 模型',
    chatBgDesc: '对话背景描述',
    chatBgDescDesc: '描述当前对话的范围，便于AI为当前问题进行补全和扩展',
    placeholderChatBgDescDesc: `例如:
关于 python 的介绍和使用等问题。
当前对话与游戏《GTA5》有关。`,

    resResort: '结果重排',
    resResortDesc: '使用重排模型来进行二次排序，可增强综合排名',

    searchFilter: '搜索过滤',

    testRes: '测试结果',
    testResDesc: '根据知识库内容与测试文本的相似度进行排序，你可以根据测试结果调整对应的文本。注意：测试记录中的数据可能已经被修改过，点击某条测试数据后将展示最新的数据。',
    referLength: '引用长度',

    testResShow: '测试结果将在这里展示',

    searchConfigTitle: '知识库搜索配置',

    uploadFileTitle: '点击或者拖动文件到该区域来上传',
    uploadFileSubtitle: '支持 {msg} 类型文件',
    uploadFileSubtitle2: '最多支持 {msg} 个文件。单个文件最大 {msg2} MB',
    totalFiles: '共 {msg} 个文件',

    DataProcessingParams: '数据处理参数',
    contentSplit: '内容切分',
    idealBlockLength: '理想分块长度',
    idealBlockLengthDesc: '按借宿符号进行分段。我们建议您的文档应合理地使用标点符号，以确保每个完整的句子长度不要超过该值',
    idealBlockLengthDescCN: '中文文档建议 {msg}-{msg2}',
    idealBlockLengthDescEN: '英文文档建议 {msg}-{msg2}',

    customDelimiter: '自定义分隔符',
    customDelimiterDesc: '允许你根据自定义的分隔符进行分块。通常用于已处理好的数据，使用特定的分隔符来精确分块。',

    informationExtraction: '信息抽取',

    totalSegmentation: '总分段',
    totalLength: '总字数',

    regeneratePreview: '重新生成预览',
    segmentedPreview: '分段预览',
    extractPreview: '抽取预览',
    length: '字数',
    abstract: '摘要',
    qa: '问答',
    question: '问题',
    answer: '答案',

    characterTextSplitter: '字符分段',
    characterTextSplitterDesc: '文本按一定的规则进行分段处理后，转成可进行语义搜索的格式，适合绝大多数场景。不需要调用模型额外处理，成本低。',
    enhance: '增强处理',
    enhanceDesc: '通过子索引以及调用模型生成相关问题与摘要，来增加数据块的语义丰富度，更利于检索。需要消耗更多的储存空间和增加AI调用次数。',
    qaSplit: '问答拆分',
    qaSplitDesc: '根据一定规则，将文本拆成一段较大的段落，调用AI为该段落生成问答对。有非常高的检索精度，但是会丢失很多内容细节。',

    auto: '自动',
    autoDesc: '自动设置分割和预处理规则',
    customRule: '自定义规则',
    customRuleDesc: '自定义设置分制和预处理规则',

    extractSummary: '抽取摘要',
    extractSummaryDesc: '自动抽取文本中的信息',
    qaExtraction: '问答抽取',
    qaExtractionDesc: '将文本转换成问答对',

    indexCreating: '索引创建中',
  },
  vip: {
    notVIP: '暂未开通会员',
    joinVIP: '成为会员',
    joinVIPKey: '激活码激活会员',
    support: '支持',
    proEdition: '专业版',
    ability1: '每日聊天条数',
    ability2: '角色创建高级功能',
    ability3: '可创建角色数',
    ability4: '可使用角色类型',
    ability5: '可创建知识库数',
    order1: {
      title: '高级年会员',
      subtitle: "低至 ¥1.09/天",
    },
    order2: {
      title: '专业年会员',
      subtitle: "¥ 1998限时折扣",
    },
    order3: {
      title: '高级月会员',
      subtitle: "与AI角色畅聊",
    },
    order4: {
      title: '专业月会员',
      subtitle: "创建更聪明的AI角色",
    },
  },
  setting: {
    title: '设置',
    menu: {
      label1: '用户设置',
      avatar: '用户头像',
      nickname: '昵称',
      placeholderNickname: '请输入昵称',
      theme: '主题',
      themeDay: '白天',
      themeNight: '黑夜',
      lang: '语言',
      langZhCN: '简体中文',
      langEn: '英文',

      label2: '邀请好友',
      inviteHistory: '邀请记录',
      registerTime: '注册时间',
      award: '奖励',

      label3: '我的订单',
      orderNumber: '订单号',
      vipSet: '会员套餐',
      money: '金额',
      payTime: '支付时间',
      expire: '会员过期时间',

      label4: '激活码',
      activateVIP: '激活平台会员 (联系管理员获取)',
      placeholderActivateVIP: '请输入激活码',
      activate: '激活',
      activatedHistory: '已使用激活码',
      CDKey: '激活码',
      bindSet: '绑定套餐',
      activateDate: '使用时间',

      label5: '关于我们',
      subTitle5: '与300+AI智囊团对话，或训练自己的AI团队',
      otherInformation: '其他信息',
      Email: '联系邮箱',
      contactCustomerService: '联系客服',
    },
    // setting: '设置',
    // general: '总览',
    // advanced: '高级',
    // config: '配置',
    // avatarLink: '头像链接',
    // name: '名称',
    // description: '描述',
    // role: '角色设定',
    // temperature: 'Temperature',
    // top_p: 'Top_p',
    // resetUserInfo: '重置用户信息',
    // chatHistory: '聊天记录',
    // theme: '主题',
    // language: '语言',
    // api: 'API',
    // reverseProxy: '反向代理',
    // timeout: '超时',
    // socks: 'Socks',
    // httpsProxy: 'HTTPS Proxy',
    // balance: 'API余额',
    // monthlyUsage: '本月使用量',
  },
  navigator: {
    chat: '对话',
    square: '广场',
    create: '创建',
    knowledge: '知识库',
  },
  login: {
    wechat: '微信扫码登录',
    backLoginEmail: '返回邮箱登录',
    getVerifyCode: '获取验证码',
    resend: '重新发送',
    placeholderEmail: '请输入邮箱号码',
    placeholderPwd: '请输入密码',
    placeholderPwdComfirm: '请确认密码',
    placeholderVerify: '请输入验证码',
    placeholderInviteCode: '邀请码，没有可不填',
    AgreeWhenLogin: '登录即同意',
    serviceAgreement: '《{msg} 服务协议》',
    forgetPwd: '忘记密码？',
    thirdPartyLogin: '第三方登录',
    errEmail: '请输入正确的邮箱格式',
    errPwdLength: '密码在4-16位之间',
    errGetWechatQRCode: '获取微信登录二维码失败',
    validEmail: '邮箱可用',
  },
  // store: {
  //   siderButton: '提示词商店',
  //   local: '本地',
  //   online: '在线',
  //   title: '标题',
  //   description: '描述',
  //   clearStoreConfirm: '是否清空数据？',
  //   importPlaceholder: '请粘贴 JSON 数据到此处',
  //   addRepeatTitleTips: '标题重复，请重新输入',
  //   addRepeatContentTips: '内容重复：{msg}，请重新输入',
  //   editRepeatTitleTips: '标题冲突，请重新修改',
  //   editRepeatContentTips: '内容冲突{msg} ，请重新修改',
  //   importError: '键值不匹配',
  //   importRepeatTitle: '标题重复跳过：{msg}',
  //   importRepeatContent: '内容重复跳过：{msg}',
  //   onlineImportWarning: '注意：请检查 JSON 文件来源！',
  //   downloadError: '请检查网络状态与 JSON 文件有效性',
  // },
}
